[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Tower/shot.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Shot.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.9069, 1.98581 )

[node name="Shot" type="Area2D" groups=[
"shot",
]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.44545, -0.556812 )
shape = SubResource( 2 )
